\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic SIR Model with demography}{1}{section.1}}
\newlabel{SIR1}{{1}{2}{Basic SIR Model with demography}{equation.1.1}{}}
\newlabel{SIR2}{{2}{2}{Basic SIR Model with demography}{equation.1.2}{}}
\newlabel{SIR3}{{3}{2}{Basic SIR Model with demography}{equation.1.3}{}}
\newlabel{PSIR1}{{4}{2}{Basic SIR Model with demography}{equation.1.4}{}}
\newlabel{PSIR2}{{5}{2}{Basic SIR Model with demography}{equation.1.5}{}}
\newlabel{PSIR3}{{6}{2}{Basic SIR Model with demography}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SEIR Model}{5}{section.2}}
\newlabel{SEIR1}{{7}{6}{The SEIR Model}{equation.2.7}{}}
\newlabel{SEIR2}{{8}{6}{The SEIR Model}{equation.2.8}{}}
\newlabel{SEIR3}{{9}{6}{The SEIR Model}{equation.2.9}{}}
\newlabel{SEIR4}{{10}{6}{The SEIR Model}{equation.2.10}{}}
\newlabel{PSEIR1}{{11}{6}{The SEIR Model}{equation.2.11}{}}
\newlabel{PSEIR2}{{12}{6}{The SEIR Model}{equation.2.12}{}}
\newlabel{PSEIR3}{{13}{6}{The SEIR Model}{equation.2.13}{}}
\newlabel{PSEIR4}{{14}{6}{The SEIR Model}{equation.2.14}{}}
\newlabel{aPSEIR1}{{15}{10}{The SEIR Model}{equation.2.15}{}}
\newlabel{aPSEIR2}{{16}{10}{The SEIR Model}{equation.2.16}{}}
\newlabel{aPSEIR3}{{17}{10}{The SEIR Model}{equation.2.17}{}}
\newlabel{aPSEIR4}{{18}{10}{The SEIR Model}{equation.2.18}{}}
